"""
한번에 k칸을 앞으로 점프 하거나
현재까지 온 거리 *2 에 해당하는 위치로 순간이동 할 수 있음

순간이동은 건전지 가 줄지 않지만 
k칸을 점프하면 k만큼의 건전지 용량이 줄어듬

이 슈트를 착용하고 거리가 N만큼 떨어져 있는 장소로 가려고 함.

사용해야 하는 건전지 사용량의 최솟값은?

"""
def solution(n):
    energy = 0
    while n > 0:
        if n % 2 == 0:  # 짝수인 경우
            n //= 2
        else:           # 홀수인 경우
            n -= 1
            energy += 1
    return energy
